spring.application.name=store_app
# H2 database file-based config
spring.datasource.url=jdbc:h2:file:./data/storedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
